{
  "ConnectionStrings": {
      "DatabaseConnection": "Server=localhost,1433;Database=JwtAuthenticationB;Trusted_Connection=false;User ID=sa;Password=Password123!"
      //Server=localhost,1433;Database=Music_DB;Trusted_Connection=False;User ID=sa;Password=Password123!;
  },
  "Jwt": {
      "Site": "http://www.secutiry.org",
      "SigningKey" :  "Paris Berlin Cairo Sydney Tokyo Beijing Rome Kathmandu London Athens",
      "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
